# filmtv

./: FilmTV.sln  LICENSE  README.md
src/: FilmTV.sln
src/FilmTV/: Dockerfile  FilmTV.csproj  Program.cs  appsettings.Development.json
src/FilmTV.Api/: ApplicationTelemetry.cs  DbLogger.cs  Dockerfile  FilmTV.Api.csproj  FilmTV.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FilmTV.Api/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
src/FilmTV.Api/Common/: AppDbContext.cs  AppUser.cs  ClaimsPrincipalExtensions.cs  Conflict.cs  ImagePath.cs  ValidationError.cs
src/FilmTV.Api/Common/Features/: IEndpoint.cs  IFeature.cs
src/FilmTV.Api/Common/Models/: AppUser.cs
src/FilmTV.Api/Common/Persistence/: AppDbContext.cs
src/FilmTV.Api/Data/: Episode.cs  Movie.cs  TVShow.cs  UserTVShow.cs
src/FilmTV.Api/Data/Migrations/: 20240427093448_Identity.cs  20240428085941_Movie.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/FilmTV.Api/Features/: ApplicationEndpoints.cs
src/FilmTV.Api/Features/Add/: AddEndpoints.cs  AddService.cs
src/FilmTV.Api/Features/Images/: ImageApi.cs
src/FilmTV.Api/Features/Movies/: Movie.cs  MovieApi.cs  MovieDbContext.cs  MovieFeature.cs  MovieMapper.cs  MovieResponse.cs  MovieService.cs  UpdateMovieRequest.cs  UserMovie.cs  WatchlistMovieResponse.cs
src/FilmTV.Api/Features/Movies/Commands/: AddMovie.cs  DeleteMovie.cs  RefreshMovie.cs  UpdateMovie.cs
src/FilmTV.Api/Features/Movies/Models/: Movie.cs  UserMovie.cs
src/FilmTV.Api/Features/TV/: Episode.cs  Series.cs  SeriesResponse.cs  SeriesUpdateRequest.cs  Show.cs  TVApi.cs  TVDbContext.cs  TVMapper.cs  TVService.cs  UserEpisode.cs  UserSeries.cs  UserShow.cs  WatchlistSeriesResponse.cs
src/FilmTV.Api/Features/TheMovieDatabase/: Configuration.cs  DateTimeConverter.cs  ITheMovieDatabaseService.cs  Images.cs  TMDbEpisode.cs  TMDbMovie.cs  TMDbSeason.cs  TMDbShowExternalId.cs  TheMovieDatabaseService.cs
src/FilmTV.Api/Host/: ApplicationRoutes.cs  ApplicationServices.cs  ApplicationTelemetry.cs  EndpointDiscovery.cs  FeatureDiscovery.cs
src/FilmTV.Api/Migrations/: 20240509091111_AddIdentity.Designer.cs  20240509091111_AddIdentity.cs  20240509091342_AddMovie.Designer.cs  20240509091342_AddMovie.cs  20240509131611_MovieFieldLengths.Designer.cs  20240509131611_MovieFieldLengths.cs  20240512085244_AddTV.Designer.cs  20240512085244_AddTV.cs  20240512085515_UseMovieIdForUserMovies.Designer.cs  20240512085515_UseMovieIdForUserMovies.cs  20240512093639_ChangeShowToSeries.Designer.cs  20240512093639_ChangeShowToSeries.cs  20240512202653_UserSeriesEpisodeNavigation.Designer.cs  20240512202653_UserSeriesEpisodeNavigation.cs  20240523203038_UserMoviePrimaryKey.Designer.cs  20240523203038_UserMoviePrimaryKey.cs  20240524184258_UserSeries.Designer.cs  20240524184258_UserSeries.cs  AppDbContextModelSnapshot.cs
src/FilmTV.Api/Properties/: launchSettings.json
src/FilmTV.Api/Scripts/: 001-create-tables.sql
src/FilmTV.AppHost/: FilmTV.AppHost.csproj  Program.cs
src/FilmTV.AppHost/Properties/: launchSettings.json
src/FilmTV.Web/: FilmTV.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FilmTV.Web/Common/: Conflict.cs  ImagePath.cs
src/FilmTV.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FilmTV.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/FilmTV.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/FilmTV.Web/Components/Pages/: Add.razor  EditMovie.razor  Home.razor  Home.razor.css
src/FilmTV.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Episode.cs  Movie.cs  Show.cs  UserEpisode.cs  UserMovie.cs  UserShow.cs
src/FilmTV.Web/Data/Migrations/: 20240525085957_Initial.Designer.cs  20240525085957_Initial.cs  20240526100359_AddShows.Designer.cs  20240526100359_AddShows.cs  ApplicationDbContextModelSnapshot.cs
src/FilmTV.Web/Features/Add/: AddHandler.cs  AddMovieHandler.cs  AddResponse.cs  AddShowHandler.cs  RegexHelper.cs
src/FilmTV.Web/Features/Delete/: DeleteMovieHandler.cs
src/FilmTV.Web/Features/Get/: GetMovieHandler.cs
src/FilmTV.Web/Features/Posters/: ImagePath.cs  PosterDownloader.cs
src/FilmTV.Web/Features/TheMovieDatabase/: Configuration.cs  DateTimeConverter.cs  Images.cs  TMDbEpisode.cs  TMDbMovie.cs  TMDbShow.cs  TheMovieDatabaseService.cs
src/FilmTV.Web/Features/Update/: UpdateMovieHandler.cs
src/FilmTV.Web/Features/Watchlist/: WatchlistHandler.cs
src/FilmTV.Web/Host/: ApplicationServices.cs  ApplicationTelemetry.cs
src/FilmTV.Web/Properties/: launchSettings.json
src/FilmTV/Components/: App.razor  Routes.razor  _Imports.razor
src/FilmTV/Components/Account/: IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/FilmTV/Components/Layout/: MainLayout.razor  NavMenu.razor
src/FilmTV/Components/Pages/: Home.razor
src/FilmTV/Data/: ApplicationDbContext.cs  UserEpisode.cs  UserMovie.cs
src/FilmTV/Data/Migrations/: 20240428085941_Movie.cs  20240428091137_TVShows.Designer.cs  20240428091137_TVShows.cs  ApplicationDbContextModelSnapshot.cs
src/FilmTV/FilmTV/: FilmTV.csproj  Program.cs
src/FilmTV/FilmTV/Components/: App.razor  _Imports.razor
src/FilmTV/FilmTV/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/FilmTV/Properties/: launchSettings.json
tests/FilmTV.Api.IntegrationTests/: BaseTest.cs  FilmTV.Api.IntegrationTests.csproj  GlobalUsings.cs  TestAuthHandler.cs  TestCollection.cs  TestWebApplicationFactory.cs  UnitTest1.cs
tests/FilmTV.Api.IntegrationTests/AddTests/: AddMovieTests.cs  AddShowTests.cs
tests/FilmTV.Api.IntegrationTests/Common/: TestAuthHandler.cs  TestCollection.cs  TestWebApplicationFactory.cs
tests/FilmTV.Api.IntegrationTests/Movies/: AddMovieTests.cs  DeleteMovieTests.cs  FetchMovieTest.cs  GetMovieTest.cs  GetMovieTests.cs  UpdateMovieTests.cs
tests/FilmTV.Api.IntegrationTests/TV/: AddTVTests.cs  DeleteTVTests.cs  GetTVTests.cs  UpdateTVTests.cs
(+100 files in other folders)
